<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Bootstap</title>
    <style>
        .first_container{
            background-color: rgb(197, 201, 203);
            width: 80vw;
            height: 30vh;
        }
        .container_cards{
            width: 80vw;
            height: 60vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="logo">Start Bootstrap</div>
            <div class="container">
                <div class="logo" style="color: white;">Start Bootstrap</div>
                <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" aria-disabled="true">Contact</a>
                    </li>
                  </ul>
            </div>
          </nav>
    </div>
    <div class="container first_container">
        <h1>A warm welcome</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia ad beatae odit obcaecati, repellat veritatis magni deleniti omnis voluptates ab, nam perspiciatis velit est alias, et nostrum vel quisquam placeat.</p>
        <button  type="button" class="btn btn-primary">Call to action</button>
    </div>
    <div class="container container_cards">
        <div class="row">
            <div class="col-3 card" style="width: 18rem;">
                <img src="./images/B_1.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            <div class="col-3 card" style="width: 18rem;">
                    <img src="./images/B_2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
            </div>
            <div class="col-3 card" style="width: 18rem;">
                    <img src="./images/B-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="col-3 card" style="width: 18rem;">
                    <img src="./images/B_4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
              </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> 
</body>
</html>